@import 'mixins';
@import "variables";

* {
    box-sizing: border-box
}

body {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    margin: 0px;
}

#root {
    @include widthheightfull();
    box-sizing: border-box;
}

.page-wrapper {
    @include widthheightfull();
    @include flex-direction-row();
    @include widthheightfull();

    .aside-page {
        @include widthheight(20%, 167%);
        @include flex-direction-column();
        @include border();
        // background-color: rgb(67, 67, 114);
        justify-content: space-between;

        .aside-top {
            @include flex-direction-column();
            justify-content: flex-end;
            @include widthheight(100%, 34%);
            align-items: flex-start;

            .company-title {
                @include flex-direction-row();
                // background-color: brown;
                // @include widthheight(100%,100%);
                width: 100%;

                .company-icon {
                    @include widthheight(20%, 70%);
                    border-radius: 50px;
                    background-color: rgb(51, 42, 168);
                }

                .company-header-title {
                    @include widthheight(85%, 70%);
                    @include flex-direction-row();
                    // background-color: blue;
                    justify-content: flex-start;
                }
            }

            :not(:first-child) {
                margin-left: 20px;
            }

            :first-child {
                margin-left: 10px;
            }
        }

        .aside-bottom {
            @include flex-direction-column();
            @include widthheight(100%, 30%);
            align-items: flex-start;
            justify-content: flex-end;
            // background-color: aqua;

            // background-color: aqua;
            >div {
                margin-left: 20px;
            }

            .user-info-wrapper {
                @include widthheight(90%, 20%);
                @include flex-direction-row();
                // background-color: aqua;
                justify-content: flex-start;

                .user-info {
                    @include flex-direction-row();
                    @include widthheight(90%, 80%);
                    // background-color: blue;
                    @include border();
                    border-radius: 5px;

                    .image-wrapper {
                        @include widthheight(50%, 100%);
                        // background-color: blue;
                        @include flex-direction-row();

                        div {
                            @include widthheight(50%, 80%);
                            background-color: rgb(34, 255, 0);
                            border-radius: 50px;
                            @include flex-direction-row();

                        }
                    }

                    .user-details {
                        @include widthheight(50%, 100%);
                        @include flex-direction-column();

                    }

                }

            }
        }
    }

    .right-contents {
        // background-color: blue;
        // @include flex-direction-column();
        @include widthheight(80%, 100%);

        .right-top-content {
            @include flex-direction-row();
            justify-content: space-between;
            @include widthheight(100%, 10%);

            .title {
                @include widthheight(30%, 100%);
                @include flex-direction-row();
            }

            .import-container {
                @include widthheight(40%, 100%);
                @include flex-direction-row();
                justify-content: flex-end;

                // background-color: aqua;
                .import-btn {
                    @include widthheight(30%, 60%);

                    // background-color: rgb(6, 55, 55);
                    button {
                        background-color: #FFFFFF;
                        @include widthheightfull();
                        border: 2px solid #0f0d0d;
                    }
                }

                .add-customer {
                    @include widthheight(30%, 60%);

                    // background-color: rgb(6, 55, 55);
                    button {
                        color: #FFFFFF;
                        background-color: #0d2f8d;
                        @include widthheightfull();
                        border: 2px solid #0d2f8d;

                    }
                }

                >div {
                    margin-left: 20px;
                }
            }
        }

        .nav-container {
            @include flex-direction-row();
            @include widthheight(100%, 5%);
            justify-content: flex-start;
            // background-color: brown;
        }

        .nav-container>div {
            margin-right: 30px;
        }

        .hightlight-container {
            @include flex-direction-row();
            @include widthheight(100%, 20%);
            // background-color: chartreuse;
            border-top: 2px solid rgb(206, 202, 202);
            justify-content: space-around;

            .highlight-content {
                // background-color: rgb(26, 26, 121);
                @include flex-direction-row();
                @include border();
                @include widthheight(30%, 70%);
                border-radius: 10px;
                justify-content: space-between;

                .left-highlight {
                    @include flex-direction-column();
                    align-items: flex-start;
                    border-radius: 10px;
                    @include widthheight(40%, 100%);
                }

                .right-highlight {
                    @include flex-direction-column();
                    @include widthheight(35%, 100%);
                    // background-color: brown;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;

                    .user-active {
                        @include flex-direction-row();
                        // background-color: cadetblue;
                        @include widthheight(100%, 30%);
                        justify-content: space-around;

                        div {
                            @include widthheight(25%, 100%);
                            background-color: rgb(103, 43, 186);
                            border-radius: 40px;
                            // margin-right: 1px;
                        }
                    }

                    .user {
                        @include flex-direction-row();
                    }

                }
            }

        }

        .btns-search-container {
            @include flex-direction-row();
            @include widthheight(100%, 10%);
            // background-color: brown;
            justify-content: space-between;

            .btn-filter-container {
                @include flex-direction-row();
                // background-color: brown;
                @include widthheight(45%, 100%);
                justify-content: space-around;

                div {
                    margin-right: 30px;
                    @include flex-direction-row();
                    @include widthheight(45%, 50%);
                    @include border();
                    border-radius: 20px;
                }
            }

            .search-container {
                @include flex-direction-row();
                @include widthheight(30%, 100%);

                // background-color: aqua;
                .search-box {
                    @include widthheight(80%, 70%);

                    // background-color: rgb(189, 83, 150);
                    input {
                        @include widthheight(100%, 100%);
                    }
                }
            }
        }

        .header-container {
            @include widthheight(100%, 10%);
            @include border();
            // background-color: rgb(245, 26, 164);
            @include gridcontainer((repeat(19, $grid-column)), ((auto)));

            // background-color: blueviolet;
            .checkbox {
                @include flex-direction-row ();
                grid-column: 2/1;
            }

            .company-container {
                //grid-row is inline styled
                // background-color: rgb(159, 116, 116);
                grid-column: 2/5;
                @include widthheight(100%, 100%);
                @include flex-direction-row ();
            }

            .status {
                @include flex-direction-row ();
                // background-color: rgb(228, 53, 53);
                grid-column: 5/7;
            }

            .about {
                // background-color: aqua;
                grid-column: 7/12;
                @include flex-direction-row ();
            }

            .users {
                // background-color: rgb(66, 174, 45);
                grid-column: 12/15;
                @include flex-direction-row ();

            }

            .license {
                // background-color: rgb(71, 44, 180);
                grid-column: 15/18;
                @include flex-direction-row ();
            }

            .edit {
                // background-color: rgb(206, 26, 167);
                grid-column: 18/20;
                @include flex-direction-row ();
                justify-content: space-around;
            }
        }




        // .table-container{
        //     @include widthheight(100%,15%);

        // }

        .table-container {
            // @include widthheight(60%,50%);
            @include border();
            @include widthheight(100%, 75%);
            // width: 100%;
            @include gridcontainer((repeat(19, $grid-column)), ((repeat(10, auto))));
            // background-color: blueviolet;
            margin: auto;

            .checkbox {
                @include flex-direction-row ();
                // background-color: brown;
                grid-column: 1/2;
                @include borderbottom();

            }

            .company-container {
                //grid-row is inline styled
                // background-color: rgb(159, 116, 116);
                grid-column: 2/5;
                @include widthheight(100%, 100%);
                @include flex-direction-row ();
                @include borderbottom();

                .company-logo {
                    @include widthheight(30%, 100%);
                }

                .company-details {
                    @include widthheight(70%, 100%);
                    @include flex-direction-column();
                    align-items: flex-start;
                }
            }

            .status {
                @include borderbottom();

                @include flex-direction-row ();
                // background-color: rgb(228, 53, 53);
                grid-column: 5/7;
            }

            .about {
                @include borderbottom();

                // background-color: aqua;
                grid-column: 7/12;
                @include flex-direction-column();
                align-items: flex-start;
            }

            .users {
                @include borderbottom();

                // background-color: rgb(66, 174, 45);
                grid-column: 12/15;
                @include flex-direction-row ();

            }

            .license {
                @include borderbottom();

                // background-color: rgb(71, 44, 180);
                grid-column: 15/18;
                @include flex-direction-row ();
            }

            .edit {
                @include borderbottom();

                // background-color: rgb(206, 26, 167);
                grid-column: 18/20;
                @include flex-direction-row ();
                justify-content: space-around;
            }

            // .header{
            //     @include flex-direction-row ();

            // }
        }

        .bottom-container {
            @include border();
            @include flex-direction-row();
            justify-content: space-between;
            // background-color: aquamarine;
        }



    }
}